definitions/broker.proto

syntax = "proto3";

package broker;

option go_package = "github.com/streamweaverio/go-protos/broker";

import "stream.proto";
import "consumer-group.proto";


service StreamWeaverBroker {
  rpc CreateStream(CreateStreamRequest) returns (CreateStreamResponse);
  rpc GetStream(GetStreamRequest) returns (GetStreamResponse);
  rpc CreateConsumerGroup(CreateConsumerGroupRequest) returns (CreateConsumerGroupResponse);
  rpc AddConsumer(AddConsumerRequest) returns (AddConsumerResponse);
  rpc ListConsumerGroups(ListConsumerGroupsRequest) returns (ListConsumerGroupsResponse);
}