definitions/consumer-group.proto

syntax = "proto3";

package broker;

option go_package = "github.com/streamweaverio/go-protos/broker";

message CreateConsumerGroupRequest {
  string name = 1;
  string stream_name = 2;
}

message AddConsumerRequest {
  string consumer_group_name = 1;
  string consumer_name = 2;
  string stream_name = 3;
}

message ListConsumerGroupsRequest {
  string stream_name = 1;
}

message CreateConsumerGroupResponse {}

message AddConsumerResponse {
  string status = 1;
  string error_message = 2;
}

message ListConsumerGroupsResponse {}