definitions/stream.proto

syntax = "proto3";

package broker;

option go_package = "github.com/streamweaverio/go-protos/broker";

enum StreamRetentionPolicy {
  TIME_RETENTION_POLICY = 0;
  SIZE_RETENTION_POLICY = 1;
}

message StreamRetentionOptions {
  string max_age = 1;
  int64 max_size = 2;
  StreamRetentionPolicy retention_policy = 3;
}

message Stream {
  string stream_name = 1;
  StreamRetentionOptions retention_options = 2;
}

/**
* CreateStreamRequest represents a request to create a new stream
*/
message CreateStreamRequest {
  string stream_name = 1;
  StreamRetentionOptions retention_options = 2;
}

/**
* CreateStreamResponse represents a response to a CreateStreamRequest
*/
message CreateStreamResponse {
  string status = 1;
  string error_message = 2; // If status is not OK
}

message GetStreamRequest {
  string stream_name = 1;
}

message GetStreamResponse {
  string name = 1;
  StreamRetentionOptions retention_options = 2;
}